<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>POETIC PRAXIS</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400&display=swap&subset=cyrillic" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgb(249, 248, 247);
            height: 100vh;
        }
        a {
            text-decoration: none;
            line-height: 0.7;
            font-size: 128px;
            letter-spacing: -10px;
            font-weight: 300;
            word-spacing: 6px;
            margin-bottom: 18px;
            color: rgb(24, 19, 17);
        }
        .accent {
            color: rgb(222, 36, 32);
        }
    </style>
</head>
<body>
    <a href="https://poeticpraxis.ru">POETIC <span class="accent">PRAXIS</span></a>
</body>
</html>
